{
  "name": "shopsphere-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx index.ts",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "18.x"
  }
}
